spring.application.name=configuration


server.port=8889
spring.cloud.config.server.git.uri=https://github.com/vipul1999/configuration
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.searchPaths=config